<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    
        <div class="wrapper">name
            <input type="text" name="text" id="idname">
            Surname
            <input type="text" name="text" id="idsurname">
            numbers SONS and Daughters
            <input type="text" name="text" id="idnumbres">
          
            Mujer  <input type="radio" id="mujer" name="radios" value="Mujer">
            Hombre  <input type="radio" id="hombre" name="radios" value="Hombre">
          
            <input type="button" value="mostrar" name="button" id="mostrar">
           
        

    </div>
    <script src="./functions.js"></script>
</body>

</html>