.wrapper {
    border: 2px solid #70e7c9;
    border-radius: 5px;
    background-color: hsl(182, 63%, 60%);
   }
   
   .wrapper > div {
    border: 2px solid #4df3ff;
    border-radius: 5px;
    background-color: #797a7c;
    padding: 1em;
    Colour: #d9480f;
   }
   .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
   }


   .wrapper2 {
    border: 2px solid #21e62b;
    border-radius: 5px;
    background-color: hsl(98, 72%, 47%);
   }
   
   .wrapper2 > div {
    border: 2px solid #4df3ff;
    border-radius: 5px;
    background-color: #797a7c;
    padding: 1em;
    Colour: #d9480f;
   }
   .wrapper2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
   }