<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Descuento de compras</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <div class="wrapper">

        PrecioUnitario
        <input type="text" name="text" id="idprecio">
        Cantidad
        <input type="text" name="text" id="idcantidad">

        <input type="button" style="background-color: saddlebrown;" value="Limpiar" name="limpiar" id="idlimpiar">
        <input type="button"  style="background-color: saddlebrown;" value="Calcular" name="calcular" id="idcalcular">
        <input type="button" style="background-color: saddlebrown;" value="Salir" name="salir" id="idsalir" style="color:rgb(255, 255, 255)">

    </div>
    <div class="wrapper2">
        Precio Parcial:
        <input type="text" name="text" id="idparcial">
        Descuento: <input type="text" name="text" id="iddescuento">
        Precio Neto: <input type="text" name="text" id="idneto">
    </div>
    <script src="./functions.js"></script>
</body>

</html>